# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop

# mySQL credentials
spring.datasource.url=jdbc:mysql://localhost:3306/pakasio
spring.datasource.username=ron_weasley
spring.datasource.password=hermione
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver