# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=update

# mySQL credentials
spring.datasource.url=jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver